<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Footer" >

    <TextView android:text="Copyright @twendehaja.co.ke 2015"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        />

</LinearLayout>